<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan eSports | Elite Gaming</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom styles and scripts are embedded -->
</head>
<body class="bg-gray-900 text-white font-sans">
    <!-- Full website content omitted for brevity -->
    <h1 class="text-3xl font-bold text-center mt-10">Sirrak - Página en construcción</h1>
</body>
</html>